<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="13dp"
    android:layout_marginLeft="5dp"
    android:layout_marginStart="5dp"
    android:orientation="vertical"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true">
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:layout_marginBottom="5dp"
        android:textColor="#000000">
    </TextView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:paddingBottom="3dp">
        <TextView
            android:id="@+id/tvAuthor"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:textColor="#272727"
            android:textSize="15sp">
        </TextView>
        <TextView
            android:id="@+id/tvGenre"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:textAlignment="viewEnd"
            android:gravity="end"
            android:textColor="#272727"
            android:textSize="15sp">
        </TextView>
    </RelativeLayout>
</LinearLayout>